# triviaApp

./: README.md  pom.xml
debug-notes/: 2025-07-08-mapstruct-bean-not-found.md  2025-07-10-HTTP-403-Forbidden  2025-07-10-HTTP-403-Forbidden.md
src/main/java/com/gbueno/app/: AppApplication.java
src/main/java/com/gbueno/app/config/: SecurityConfig.java
src/main/java/com/gbueno/app/controllers/: GlobalExceptionHandler.java  QuizController.java  Test.java  UserController.java
src/main/java/com/gbueno/app/dtos/: CategoryDto.java  OptionDto.java  QuestionDto.java  QuizDto.java  QuizWithQuestionsDto.java  RegisterUserRequest.java  UserDto.java
src/main/java/com/gbueno/app/entities/: Category.java  Option.java  Question.java  Quiz.java  TestLombok.java  User.java  UserDto.java
src/main/java/com/gbueno/app/mappers/: QuestionMapper.java  QuizMapper.java  UserMapper.java
src/main/java/com/gbueno/app/repositories/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/gbueno/app/services/: QuizService.java  UserService.java
src/main/java/com/gbueno/trivia/: TriviaApplication.java
src/main/java/com/gbueno/trivia/config/: SecurityConfig.java
src/main/java/com/gbueno/trivia/controllers/: TestController.java
src/main/java/com/gbueno/trivia/dtos/: CategoryDto.java
src/main/java/com/gbueno/trivia/entities/: Category.java  Option.java  Question.java  Quiz.java  TestLombok.java
src/main/java/com/gbueno/trivia/repositories/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V1__tables_creation.sql  V2__auto_generated_id.sql  V2__populating_tables.sql  V3__insert_data.sql  V4__insert_data_in_quizzes_table.sql  V5__insert_into_questions_table.sql  V6__insert_into_options_table.sql  V7__drop_tables_create_new.sql  V8__reinsert_data.sql
src/test/java/com/gbueno/app/: AppApplicationTests.java
src/test/java/com/gbueno/trivia/: TriviaApplicationTests.java
