spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/trivia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Buddy2002
spring.flyway.enabled=true